00 { 234-Byte Prgm }
01▸LBL "DPLOT"
02 MVAR "YMIN"
03 MVAR "YMAX"
04 MVAR "AXIS"
05 MVAR "XMIN"
06 MVAR "XMAX"
07▸LBL A
08 VARMENU "DPLOT"
09 "Ready"
10 PROMPT
11 CLA
12 SF 25
13 RCL "FCN"
14 CF 25
15 STR?
16 ARCL ST X
17 AON
18 STOP
19 AOFF
20 ALENG
21 X=0?
22 GTO A
23 ASTO "FCN"
24 CLA
25 CF 81
26 SF 25
27 VARMENU IND "FCN"
28 FC?C 25
29 SF 81
30 FC? 81
31 STOP
32 EXITALL
33 ALENG
34 X=0?
35 SF 81
36 ASTO 03
37 15
38 RCL "YMAX"
39 RCL- "YMIN"
40 ÷
41 STO 00
42 RCL "XMIN"
43 STO 01
44 1.131
45 STO 02
46 CLLCD
47 XEQ "AXIS"
48▸LBL 01
49 RCL 01
50 FC? 81
51 STO IND 03
52 XEQ IND "FCN"
53 XEQ 02
54 RCL 02
55 PIXEL
56 RCL "XMAX"
57 RCL- "XMIN"
58 131
59 ÷
60 STO+ 01
61 ISG 02
62 GTO 01
63 PRLCD
64 RTN
65 GTO A
66▸LBL 02
67 RCL- "YMIN"
68 RCL× 00
69 16
70 -
71 X>0?
72 CLX
73 ABS
74 RTN
75▸LBL "AXIS"
76 RCL "AXIS"
77 XEQ 02
78 +/-
79 1
80 PIXEL
81 END
